<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- Name and Navigation -->

    <header class="header">
        <div class="header-wrapper">
            <div class="brand">
                <h1>Lee Lawler</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact content -->

    <div class="content">
        <div style="border-bottom: 2px solid #dddddd; margin-bottom: 32px;">
            <h1 style="color: teal;">Contact</h1>
        </div>

        <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="John Smith">

            <label for="email">Email</label>
            <input type="text" id="email" placeholder="example@gmail.com">

            <label for="message">Message</label>
            <textarea id="message" style="height: 200px;"></textarea>

            <input type="submit" value="Submit" class="submit-btn" ;>
        </div>
    </div>

    <!-- Footer -->

    <footer id="footer">
        <div style="padding-top: 30px;">
            Copyright ©
        </div>
    </footer>
</body>

</html>